@import './moduls/variable.css';
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

* a {
  text-decoration: none;
}

.portfolio-section .container, .part2 .containar {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.home-cont .guide-cont p {
  opacity: 0.7;
  font-size: 16px;
  color: #FFF;
  line-height: 20px;
}

.portfolio-section .team h3, .portfolio-section .container .inner .get-started h3 a, .portfolio-section .portfolio-box .portfolio, .part2 .containar .service-title .service, .part2 .service-box h3, .part2 .feautres2 .feautres2-title h3, .part2 .feautres .feautres-title h3, .part2 .video-reel .video-title h3, .part2 .readme-title .titles h3, .part2 .gridd .grid-title h3, .home-cont .guide-cont h3 {
  font-size: 1rem;
  color: #EF6D58;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.part2 .containar .agency-help .agency-box p, .part2 .service-box p, .part2 .feautres2 .feautres2-boxes .feautres2-box1 p, .part2 .feautres .feautres-title p, .part2 .video-reel .video-title p, .part2 .readme-title .titles2 .numbers p, .part2 .readme-title .titles p, .part2 .gridd .grid-title p {
  font-size: 20px;
  color: black;
  line-height: initial;
  max-width: 470px;
  margin-top: 20px;
  line-height: 1;
}

.part2 .experience .projects, .part2 .experience .members, .part2 .experience .years {
  padding: 50px;
  border: 1px solid #F3D1BF;
  cursor: pointer;
}

.part2 .feautres .feautres-title h2, .part2 .video-reel .video-title h2, .part2 .readme-title .titles h2, .part2 .gridd .grid-title h2 {
  font-size: 4rem;
  color: black;
  text-transform: capitalize;
  max-width: 407px;
  margin: 20px 0 0;
}

.portfolio-section .container .inner .get-started h2, .part2 .containar .agency-help .agency-box h2, .part2 .feautres2 .feautres2-boxes .feautres2-box2 h2, .part2 .feautres2 .feautres2-boxes .feautres2-box1 h2 {
  font-size: 24px;
  text-transform: capitalize;
  margin: 20px 0 0;
}

.part2 .readme-title .titles h4, .part2 .gridd .grid-title h4 {
  font-size: 20px;
  color: #391400;
  margin: 30px 0 0;
}

.part2 .feautres .feautres-title .checkmark li:before {
  content: " ";
  display: block;
  border: solid 0.8em #EF6C57;
  content: " ";
  display: block;
  border: solid 0.8em #EF6C57;
  border-radius: 0.8em;
  height: 0;
  width: 0;
  position: absolute;
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}

.part2 .feautres .feautres-title .checkmark li:after {
  content: " ";
  display: block;
  width: 0.3em;
  height: 0.6em;
  border: solid white;
  border-width: 0 0.2em 0.2em 0;
  position: absolute;
  left: 1em;
  top: 40%;
  margin-top: -0.2em;
  transform: rotate(45deg);
}

.part2 .containerr {
  margin: 30px 0 0;
  max-width: 1240px;
}

.portfolio-section .portfolio-box .portfolio-box2 a {
  font-size: 16px;
  opacity: 0.7;
  text-transform: capitalize;
  color: #FFF;
}

.portfolio-section .parenttt .div4 .ilustration-absolute, .portfolio-section .parenttt .div3 .ilustration-absolute, .portfolio-section .parenttt .div2 .ilustration-absolute, .portfolio-section .parenttt .div1 .ilustration-absolute {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

body {
  margin: 0 auto;
}

.home-section {
  max-width: 1280px;
  width: 100%;
  background-color: #28293E;
  padding: 20px;
}
.home-section .head-main-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-section .head-main-cont .logo {
  align-items: center;
  display: flex;
}
.home-section .head-main-cont h3 {
  font-size: 24px;
  color: #FFFFFF;
  text-transform: capitalize;
}
.home-section .head-main-cont .navbar {
  width: 500px;
}
.home-section .head-main-cont .navbar nav ul {
  display: flex;
  justify-content: space-between;
}
.home-section .head-main-cont .navbar nav ul a {
  font-size: 16px;
  color: white;
  text-transform: capitalize;
  padding-left: 20px;
}
.home-section .head-main-cont .button button {
  width: 170px;
  height: 48px;
  color: white;
  background: none;
  border-radius: 5px;
  border: revert;
  cursor: pointer;
  margin: 20px 0 0;
}
.home-section .head-main-cont .burger img {
  display: none;
}

.home-cont {
  display: flex;
  justify-content: space-around;
  position: relative;
}
.home-cont .guide-cont {
  max-width: 430px;
  width: 100%;
  padding: 20px 0 0;
}
.home-cont .guide-cont .relative-title {
  position: relative;
  margin: 1rem 0 0;
  z-index: 1;
}
.home-cont .guide-cont .relative-title h1 {
  font-size: 4rem;
  color: white;
  text-transform: capitalize;
}
.home-cont .guide-cont .relative-title .absolute-star {
  position: absolute;
  top: -20px;
  right: 20px;
  z-index: -1;
}
.home-cont .guide-cont p {
  padding: 1rem 0 0;
}
.home-cont .guide-cont .home-button-box {
  display: flex;
  padding: 3rem 0 0;
}
.home-cont .guide-cont .home-button-box .home-button1 {
  width: 154px;
  height: 48px;
  color: white;
  background: #EF6D58;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
  margin-right: 25px;
  text-transform: uppercase;
}
.home-cont .guide-cont .home-button-box .home-button2 {
  width: 154px;
  height: 48px;
  color: white;
  background: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
  text-transform: capitalize;
}
.home-cont .home-part2 {
  max-width: 570px;
  display: grid;
  grid-auto-flow: column;
  margin: 20px 0 0;
}
.home-cont .home-part2 .img-relative {
  max-width: 246px;
  position: relative;
}
.home-cont .home-part2 .img-relative img {
  width: 100%;
}
.home-cont .home-part2 .img-relative .comp-absl {
  position: absolute;
  top: 20px;
  left: 20px;
}
.home-cont .home-part2 .img-relative .comp-absl img {
  width: 100%;
}
.home-cont .home-part2 .img-relative .combined-shape {
  max-width: 100px;
  margin: 20px 0 20px 0;
}
.home-cont .home-part2 .img-relative .combined-shape img {
  width: 100%;
}
.home-cont .home-part2 .anim img {
  width: 100%;
}
.home-cont .home-part2 .anim .oval-cloud {
  display: flex;
  margin-bottom: 50px;
}
.home-cont .home-part2 .anim .oval-cloud .oval-relt {
  max-width: 112px;
  position: relative;
  margin-left: 20px;
}
.home-cont .home-part2 .anim .oval-cloud .oval-relt img {
  width: 100%;
}
.home-cont .home-part2 .anim .oval-cloud .oval-relt .stars-absl {
  position: absolute;
  top: 30px;
  left: 30px;
  animation-name: animation;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-direction: alternate;
}
.home-cont .home-part2 .anim .oval-cloud .cloud {
  margin-left: 20px;
}
.home-cont .home-part2 .anim .girl-relt {
  position: relative;
  margin: 0 0 0 50px;
}
.home-cont .home-part2 .anim .girl-abslt {
  position: absolute;
  top: 1px;
}

.part2 {
  background-color: #FDF0E9;
  max-width: 1280px;
  width: 100%;
  padding: 20px;
}
.part2 .brand-cont {
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  height: 192px;
  border-bottom: solid #F3D1BF;
}
.part2 .gridd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.part2 .gridd .grid-overlap {
  max-width: 566px;
  width: 100%;
  margin: 30px 0 0;
  display: grid;
}
.part2 .gridd .grid-overlap .grid1 {
  grid-row: 1/3;
  grid-column: 1/2;
  place-self: center;
}
.part2 .gridd .grid-overlap .grid1 img {
  width: 100%;
}
.part2 .gridd .grid-overlap .grid2 {
  grid-column: 2/2;
  grid-row: 1/3;
}
.part2 .gridd .grid-overlap .grid2 img {
  width: 100%;
}
.part2 .gridd .grid-overlap .grid3 img {
  width: 100%;
}
.part2 .gridd .grid-overlap .grid4 {
  grid-column: 1/4;
  grid-row: 2/4;
  place-self: center;
  margin: 20px 0 0;
}
.part2 .gridd .grid-overlap .grid4 img {
  width: 100%;
}
.part2 .gridd .grid-overlap .grid5 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.part2 .gridd .grid-overlap .grid5 img {
  width: 100%;
}
.part2 .gridd .grid-overlap .grid6 {
  max-width: 384px;
  width: 100%;
  background-color: #F9E5DA;
}
.part2 .gridd .grid-title {
  margin: 150px 0 0;
}
.part2 .gridd .grid-title button {
  width: 138px;
  height: 48px;
  color: #391400;
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
  text-transform: uppercase;
}
.part2 .experience {
  display: grid;
  grid-auto-flow: column;
  max-width: 1140px;
  margin: 30px 0 0;
}
.part2 .experience span {
  font-size: 2rem;
}
.part2 .experience p {
  font-size: 20px;
  margin-top: 10px;
}
.part2 .readme-title {
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 25px;
  border-bottom: solid #F3D1BF;
}
.part2 .readme-title .titles button {
  width: 138px;
  height: 48px;
  color: #391400;
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
}
.part2 .readme-title .titles2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.part2 .readme-title .titles2 .numbers p {
  text-transform: capitalize;
}
.part2 .readme-title .titles2 .numbers span {
  font-size: 3rem;
  margin: 0 30px 0 0;
}

.part2 .video-reel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.part2 .video-reel video {
  max-width: 470px;
  width: 100%;
}
.part2 .feautres {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 0;
  max-width: 1140px;
}
.part2 .feautres .feautres-title .checkmark {
  margin: 20px 0 0;
}
.part2 .feautres .feautres-title .checkmark li {
  font-size: 16px;
  margin-bottom: 1em;
  padding: 0.25em 0 0 2.5em;
  position: relative;
}
.part2 .feautres .grid-position {
  max-width: 528px;
  width: 100%;
  height: 550px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.part2 .feautres .grid-position img {
  width: 100%;
}
.part2 .feautres .grid-position .office {
  grid-column: 1/4;
  grid-row: 1/4;
  place-self: center;
  z-index: 1;
  max-width: 470px;
}
.part2 .feautres .grid-position .lavander {
  grid-row: 1/2;
  grid-column: 1/2;
  place-self: center;
  z-index: 2;
}
.part2 .feautres .grid-position .rectangle {
  grid-column: 1/5;
  grid-row: 3/1;
}
.part2 .feautres .grid-position .rectangle2 {
  grid-column: 3/3;
  grid-row: 3/3;
}
.part2 .feautres .grid-position .cloudd {
  grid-column: 1/2;
  grid-row: 3/3;
  place-self: center;
}
.part2 .feautres .grid-position .combined-arrow {
  grid-column: 4/3;
  grid-row: 1/2;
  place-self: center;
}
.part2 .feautres2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 35px 0;
}
.part2 .feautres2 .feautres2-title p {
  max-width: 300px;
  opacity: 0.7;
  font-size: 20px;
  margin: 20px 0 0;
  cursor: pointer;
}
.part2 .feautres2 .feautres2-title button {
  cursor: pointer;
  margin: 20px 0 0;
}
.part2 .feautres2 .feautres2-boxes {
  display: flex;
}
.part2 .feautres2 .feautres2-boxes .feautres2-box1 {
  max-width: 390px;
  width: 100%;
  height: 336px;
  background-color: #FFFFFF;
  padding: 40px;
  border: solid #F3D1BF;
}
.part2 .feautres2 .feautres2-boxes .feautres2-box1 .icon-box {
  background-color: #EF6D58;
  max-width: 80px;
  height: 80px;
  border-radius: 40px;
  padding: 25px;
}
.part2 .feautres2 .feautres2-boxes .feautres2-box1 p {
  opacity: 0.7;
}
.part2 .feautres2 .feautres2-boxes .feautres2-box2 {
  max-width: 280px;
  width: 100%;
  height: 280px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  border: solid #F3D1BF;
  padding: 20px;
  margin: 55px 0 0;
}
.part2 .feautres2 .feautres2-boxes .feautres2-box2 p {
  opacity: 0.7;
  max-width: 300px;
}
.part2 .containerr {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.part2 .containerr .grid-content {
  max-width: 570px;
  width: 100%;
  height: 686px;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
.part2 .containerr .grid-content img {
  width: 100%;
}
.part2 .containerr .grid-content .triangle {
  grid-row: 1/6;
  grid-column: 1/6;
  max-width: 550px;
}
.part2 .containerr .grid-content .distracted {
  grid-row: 1/4;
  grid-column: 3/2;
  place-self: center;
  z-index: 1;
}
.part2 .containerr .grid-content .combined {
  grid-row: 2/7;
  grid-column: 2/3;
  place-self: center;
  max-width: 55px;
}
.part2 .containerr .grid-content .orange-girl {
  grid-row: 3/6;
  grid-column: 3/3;
  z-index: 1;
}
.part2 .containerr .grid-content .combined-arrow {
  grid-row: 1/5;
  grid-column: 7/3;
  place-self: center;
  max-width: 168px;
}
.part2 .containerr .grid-content .profile-content {
  grid-column: 3/5;
  grid-row: 1/2;
  place-self: center;
  max-width: 311px;
}
.part2 .containerr .grid-content .sun {
  grid-row: 4/2;
  grid-column: 3/7;
  max-width: 146px;
}
.part2 .service-box h2 {
  max-width: 450px;
  font-size: 4rem;
  color: black;
  text-transform: capitalize;
  margin: 20px 0 0;
}
.part2 .service-box .service-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0 0;
}
.part2 .service-box .service-profile p {
  margin: 0 0 0 25px;
  opacity: 0.7;
}
.part2 .service-box .name {
  margin-left: 85px;
}
.part2 .service-box button {
  width: 138px;
  height: 48px;
  color: #391400;
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
  text-transform: uppercase;
}
.part2 .containar .service-title {
  margin: 30px 0 0;
}
.part2 .containar .service-title h2 {
  font-size: 4rem;
  text-transform: capitalize;
  max-width: 452px;
  margin: 20px 0 0;
}
.part2 .containar .service-title .agency {
  color: black;
}
.part2 .containar .agency-help {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0;
}
.part2 .containar .agency-help .agency-box {
  max-width: 390px;
  width: 100%;
  height: 336px;
  background-color: none;
  padding: 40px;
  border: solid #F3D1BF;
}
.part2 .containar .agency-help .agency-box a {
  color: black;
}
.part2 .containar .agency-help .agency-box .icon-box {
  background-color: #EF6D58;
  max-width: 80px;
  height: 80px;
  border-radius: 40px;
  padding: 25px;
}
.part2 .containar .agency-help .agency-box p {
  opacity: 0.7;
  text-transform: capitalize;
}

.portfolio-section {
  max-width: 1280px;
  width: 100%;
  background-color: #28293E;
  padding: 20px;
}
.portfolio-section .portfolio-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 70px;
}
.portfolio-section .portfolio-box .title {
  font-size: 4rem;
  text-transform: capitalize;
  max-width: 100px;
  color: white;
  margin: 20px 0 0;
}
.portfolio-section .portfolio-box h2 {
  margin: 20px 0 0;
}
.portfolio-section .portfolio-box .portfolio-box2 {
  display: flex;
  margin: 20px 0 0;
}
.portfolio-section .portfolio-box .portfolio-box2 a {
  margin-left: 60px;
}
.portfolio-section .portfolio-box .portfolio-box2 .motion {
  margin-right: 60px;
}
.portfolio-section .parenttt {
  max-width: 1140px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin: 0 auto;
}
.portfolio-section .parenttt button {
  text-transform: capitalize;
}
.portfolio-section .parenttt .div1 {
  grid-area: 1/2/2/4;
  max-width: 670px;
  position: relative;
}
.portfolio-section .parenttt .div1 img {
  width: 100%;
}
.portfolio-section .parenttt .div1 button {
  width: 84px;
  height: 38px;
  border: none;
  border-radius: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}
.portfolio-section .parenttt .div1 h4 {
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
}
.portfolio-section .parenttt .div2 {
  grid-area: 1/1/2/2;
  max-width: 470px;
  max-height: 416px;
  position: relative;
}
.portfolio-section .parenttt .div2 .ilustration-absolute button {
  width: 84px;
  height: 38px;
  border: none;
  border-radius: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}
.portfolio-section .parenttt .div2 .ilustration-absolute h4 {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
.portfolio-section .parenttt .div2 img {
  width: 100%;
  height: 100%;
}
.portfolio-section .parenttt .div3 {
  grid-area: 2/1/3/3;
  max-width: 670px;
  position: relative;
}
.portfolio-section .parenttt .div3 img {
  width: 100%;
}
.portfolio-section .parenttt .div3 .ilustration-absolute button {
  width: 84px;
  height: 38px;
  border: none;
  border-radius: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}
.portfolio-section .parenttt .div3 .ilustration-absolute h4 {
  color: white;
  font-size: 2rem;
  text-transform: capitalize;
}
.portfolio-section .parenttt .div4 {
  grid-area: 2/3/3/4;
  max-width: 470px;
  max-height: 416px;
  position: relative;
}
.portfolio-section .parenttt .div4 img {
  width: 100%;
  height: 100%;
}
.portfolio-section .parenttt .div4 .ilustration-absolute button {
  width: 84px;
  height: 38px;
  border: none;
  border-radius: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}
.portfolio-section .parenttt .div4 .ilustration-absolute h4 {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
.portfolio-section .explore-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-section .explore-button button {
  width: 170px;
  height: 48px;
  color: white;
  background: none;
  border-radius: 5px;
  border: solid;
  cursor: pointer;
  margin: 20px 0 0;
  margin-bottom: 150px;
}
.portfolio-section .container {
  height: 336px;
  background-color: #FDF0E9;
  position: relative;
  display: flex;
  align-items: center;
}
.portfolio-section .container .star-absolute {
  position: absolute;
  top: -75px;
  left: 30px;
}
.portfolio-section .container .women-absolute {
  position: absolute;
  right: 30px;
  top: -60px;
  width: 239px;
}
.portfolio-section .container .women-absolute img {
  width: 100%;
}
.portfolio-section .container .inner {
  display: flex;
  align-items: center;
}
.portfolio-section .container .inner .get-started {
  margin-left: 45px;
}
.portfolio-section .container .inner .get-started h2 {
  max-width: 226px;
}
.portfolio-section .container .inner .get-started button {
  width: 154px;
  height: 48px;
  color: white;
  background: #EF6D58;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin: 20px 0 0;
  margin-right: 25px;
  text-transform: uppercase;
}
.portfolio-section .container .inner .block {
  max-width: 430px;
}
.portfolio-section .container .inner .block img {
  width: 100%;
}
.portfolio-section .team {
  margin: 30px 0 0;
}
.portfolio-section .team h2 {
  font-size: 4rem;
  text-transform: capitalize;
  max-width: 510px;
  color: white;
  margin: 20px 0 0;
  margin-bottom: 20px;
}

.dropbtn {
  background-color: #FFFFFF;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 329px;
  text-transform: capitalize;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #FFFFFF;
}

.dropdown {
  position: relative;
  display: none;
  margin: 20px 0 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 329px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-transform: uppercase;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media (max-width: 700px) {
  .dropdown {
    display: block;
  }
  .portfolio-box2 {
    display: none !important;
  }
}
.part2 .containar, .portfolio-section .container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.home-cont .guide-cont p {
  opacity: 0.7;
  font-size: 16px;
  color: #FFF;
  line-height: 20px;
}

.home-cont .guide-cont h3, .part2 .gridd .grid-title h3, .part2 .readme-title .titles h3, .part2 .video-reel .video-title h3, .part2 .feautres .feautres-title h3, .part2 .feautres2 .feautres2-title h3, .part2 .service-box h3, .part2 .containar .service-title .service, .portfolio-section .portfolio-box .portfolio, .portfolio-section .container .inner .get-started h3 a, .portfolio-section .team h3 {
  font-size: 1rem;
  color: #EF6D58;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.part2 .gridd .grid-title p, .part2 .readme-title .titles p, .part2 .readme-title .titles2 .numbers p, .part2 .video-reel .video-title p, .part2 .feautres .feautres-title p, .part2 .feautres2 .feautres2-boxes .feautres2-box1 p, .part2 .service-box p, .part2 .containar .agency-help .agency-box p {
  font-size: 20px;
  color: black;
  line-height: initial;
  max-width: 470px;
  margin-top: 20px;
  line-height: 1;
}

.part2 .experience .years, .part2 .experience .members, .part2 .experience .projects {
  padding: 50px;
  border: 1px solid #F3D1BF;
  cursor: pointer;
}

.part2 .gridd .grid-title h2, .part2 .readme-title .titles h2, .part2 .video-reel .video-title h2, .part2 .feautres .feautres-title h2 {
  font-size: 4rem;
  color: black;
  text-transform: capitalize;
  max-width: 407px;
  margin: 20px 0 0;
}

.part2 .feautres2 .feautres2-boxes .feautres2-box1 h2, .part2 .feautres2 .feautres2-boxes .feautres2-box2 h2, .part2 .containar .agency-help .agency-box h2, .portfolio-section .container .inner .get-started h2 {
  font-size: 24px;
  text-transform: capitalize;
  margin: 20px 0 0;
}

.part2 .gridd .grid-title h4, .part2 .readme-title .titles h4 {
  font-size: 20px;
  color: #391400;
  margin: 30px 0 0;
}

.part2 .feautres .feautres-title .checkmark li:before {
  content: " ";
  display: block;
  border: solid 0.8em #EF6C57;
  content: " ";
  display: block;
  border: solid 0.8em #EF6C57;
  border-radius: 0.8em;
  height: 0;
  width: 0;
  position: absolute;
  left: 0.5em;
  top: 40%;
  margin-top: -0.5em;
}

.part2 .feautres .feautres-title .checkmark li:after {
  content: " ";
  display: block;
  width: 0.3em;
  height: 0.6em;
  border: solid white;
  border-width: 0 0.2em 0.2em 0;
  position: absolute;
  left: 1em;
  top: 40%;
  margin-top: -0.2em;
  transform: rotate(45deg);
}

.part2 .containerr {
  margin: 30px 0 0;
  max-width: 1240px;
}

.portfolio-section .portfolio-box .portfolio-box2 a {
  font-size: 16px;
  opacity: 0.7;
  text-transform: capitalize;
  color: #FFF;
}

.portfolio-section .parenttt .div1 .ilustration-absolute, .portfolio-section .parenttt .div2 .ilustration-absolute, .portfolio-section .parenttt .div3 .ilustration-absolute, .portfolio-section .parenttt .div4 .ilustration-absolute {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

@media (max-width: 700px) {
  .head-main-cont {
    justify-content: space-between !important;
  }
  .navbar {
    display: none;
  }
  .button {
    display: none;
  }
  .burger img {
    display: block !important;
  }
  .parenttt {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 700px) {
  .feautres2 {
    flex-wrap: wrap;
  }
  .feautres2-title {
    margin-bottom: 20px;
  }
  .home-cont {
    flex-direction: column-reverse;
    align-items: center;
  }
  .containerr {
    flex-wrap: wrap;
    justify-content: center !important;
  }
}
@media screen and (max-width: 700px) {
  .guide-cont {
    max-width: 550px;
  }
}
@media screen and (max-width: 980px) {
  .grid-title h2 {
    font-size: 3rem !important;
  }
  .grid4 img {
    width: 85% !important;
    margin-left: 40px;
  }
}
@media screen and (max-width: 833px) {
  .grid-title h2 {
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 700px) {
  .gridd {
    justify-content: center !important;
    flex-wrap: wrap;
    align-items: center !important;
  }
  .grid-title h2 {
    font-size: 4rem !important;
  }
  .experience {
    grid-auto-flow: inherit !important;
  }
  .feautres {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  .feautres .feautres-title {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .video-reel {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  .video-reel .video-title {
    margin-top: 40px;
  }
  .readme-title {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  .agency-help {
    flex-wrap: wrap;
  }
}
@media (max-width: 1000px) {
  .service-box h2 {
    font-size: 3rem !important;
  }
}
@media (max-width: 935px) {
  .grid-content {
    height: 630px !important;
  }
}
@media (max-width: 830px) {
  .grid-content {
    height: 567px !important;
  }
}
@media (max-width: 700px) {
  .grid-content {
    height: 660px !important;
  }
}
@media (max-width: 550px) {
  .grid-content {
    height: 560px !important;
  }
  .portfolio-box h2 a {
    font-size: 2rem !important;
  }
  .container {
    height: 940px !important;
    flex-direction: column-reverse !important;
  }
  .container .women-absolute {
    position: static !important;
  }
  .container .inner {
    flex-direction: column !important;
  }
}
@media (max-width: 450px) {
  .grid-content {
    height: 460px !important;
  }
}
@keyframes animation {
  0% {
    top: 2px;
  }
  10% {
    top: 10px;
  }
}
.img-relative:hover .comp-absl img {
  transform: scale(1.1);
  cursor: pointer;
}

.cloud img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.circle-relt img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.brand-cont a:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.navbar a:hover {
  transform: scale(1.1);
}

.girl-abslt img:hover {
  transform: scale(1.1);
}

.titles h2:hover {
  opacity: 0.7;
}
.titles p:hover {
  color: red !important;
}

.grid-title p:hover {
  color: red !important;
}